# RideShare

./: README.md  RideShare.sln
RideShare.Business/: RideShare.Business.csproj
RideShare.Business/Managers/Reservations/: IReservationManager.cs  ReservationManager.cs
RideShare.Business/Managers/Ride/: IRideManager.cs  RideManager.cs
RideShare.DataAccess/: RideShare.DataAccess.csproj
RideShare.DataAccess/Context/: DatabaseContext.cs
RideShare.DataAccess/Migrations/: 20210213124315_initial.Designer.cs  20210213124315_initial.cs  DatabaseContextModelSnapshot.cs
RideShare.DataAccess/Repository/: IRepository.cs  Repository.cs
RideShare.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RideShare.Entity/: BaseEntity.cs
RideShare.Entity/Reservation/: ReservationDataModel.cs
RideShare.Entity/Ride/: RideDataModel.cs
RideShare.ViewModel/Query/: RideQueryModel.cs
RideShare.ViewModel/Reservation/: ReservationCreateViewModel.cs  ReservationUpdateViewModel.cs  ReservationViewModel.cs
RideShare.ViewModel/Ride/: RideCreateViewModel.cs  RideUpdateViewModel.cs  RideViewModel.cs
RideShareAPI/: Program.cs  RideShareAPI.csproj  Startup.cs  appsettings.json
RideShareAPI/Controllers/: ReservationController.cs  RideController.cs
RideShareAPI/Properties/: launchSettings.json
